<!DOCTYPE html>

<title>half set</title>
</head>

<body style=" background: gray;">
<style>.div2 {
  border: 1px solid white;
  position: static;
  clear: left;
      text-align: center;

}
.div1 {
  border: 1px solid white;
  position: static;
  clear: left;
    text-align: center;
    

}
.div3 {
  border: 1px solid white;
  position: static;
  clear: left;
      text-align: center;

}
.div4 {
  border: 1px solid white;
  position: static;
  clear: left;
      text-align: center;

}
.div5 {
  border: 1px solid white;
  position: static;
  clear: left;
    text-align: center;
}
.div6 {
  border: 1px solid white;
  position: static;
  clear: left;
    text-align: center;
}
.div7 {
  border: 1px solid white;
  position: static;
  clear: left;
    text-align: center;
}
.div8 {
  border: 1px solid white;
  position: static;
  clear: left;
  
    text-align: center;
}
.center {
  margin: auto;
  width: 10%;
  border: 3px solid black;
  padding: 10px;
  text-align: center;
  color:  #BDB76B;
        text-align: center;

}
</style>
<div class="center">
  <h1>half set</h1>
</div>    <br>

    <table border =5>
        
        <tr>
               
<td><img src=" hs (4).jpg" width="600" height="600"><div class="div1"><h2>6$</h2></div></td>
            <td><img src=" hs (6).jpg" width="600" height="600"><div class="div2"><h2>4$</h2></div>
</td>
        </tr>
        <tr><td><img src=" hs (7).jpg" width="600" height="600"><div class="div3"><h2>8$</h2></div></td>
<td><img src=" hs (2).jpg" width="600" height="600"><div class="div4"><h2>8$</h2></div></td>
        </tr>
        <tr><td><img src=" hs (3).jpg" width="600" height="600"><div class="div5"><h2>18$</h2></div></td>
<td><img src=" hs (5).jpg" width="600" height="600"><div class="div6"><h2>4$</h2></div></td>

            
       
        
       
        
</body>





</html>